//
//  Extension.swift
//  Cause Finder
//
//  Created by sunil singhal on 15/06/17.
//  Copyright © 2017 sunil singhal. All rights reserved.
// AUTHOR : AMAN KUMAR

import Foundation
import UIKit
import CoreLocation
import GoogleMaps

extension UIDevice {
    
    var modelName: String {
        var systemInfo = utsname()
        uname(&systemInfo)
        let machineMirror = Mirror(reflecting: systemInfo.machine)
        let identifier = machineMirror.children.reduce("") { identifier, element in
            guard let value = element.value as? Int8, value != 0 else { return identifier }
            return identifier + String(UnicodeScalar(UInt8(value)))
        }
        
        switch identifier {
        case "iPod5,1":                                 return "iPod Touch 5"
        case "iPod7,1":                                 return "iPod Touch 6"
        case "iPhone3,1", "iPhone3,2", "iPhone3,3":     return "iPhone 4"
        case "iPhone4,1":                               return "iPhone 4s"
        case "iPhone5,1", "iPhone5,2":                  return "iPhone 5"
        case "iPhone5,3", "iPhone5,4":                  return "iPhone 5c"
        case "iPhone6,1", "iPhone6,2":                  return "iPhone 5s"
        case "iPhone7,2":                               return "iPhone 6"
        case "iPhone7,1":                               return "iPhone 6 Plus"
        case "iPhone8,1":                               return "iPhone 6s"
        case "iPhone8,2":                               return "iPhone 6s Plus"
        case "iPhone9,1", "iPhone9,3":                  return "iPhone 7"
        case "iPhone9,2", "iPhone9,4":                  return "iPhone 7 Plus"
        case "iPhone8,4":                               return "iPhone SE"
        case "iPad2,1", "iPad2,2", "iPad2,3", "iPad2,4":return "iPad 2"
        case "iPad3,1", "iPad3,2", "iPad3,3":           return "iPad 3"
        case "iPad3,4", "iPad3,5", "iPad3,6":           return "iPad 4"
        case "iPad4,1", "iPad4,2", "iPad4,3":           return "iPad Air"
        case "iPad5,3", "iPad5,4":                      return "iPad Air 2"
        case "iPad6,11", "iPad6,12":                    return "iPad 5"
        case "iPad2,5", "iPad2,6", "iPad2,7":           return "iPad Mini"
        case "iPad4,4", "iPad4,5", "iPad4,6":           return "iPad Mini 2"
        case "iPad4,7", "iPad4,8", "iPad4,9":           return "iPad Mini 3"
        case "iPad5,1", "iPad5,2":                      return "iPad Mini 4"
        case "iPad6,3", "iPad6,4":                      return "iPad Pro 9.7 Inch"
        case "iPad6,7", "iPad6,8":                      return "iPad Pro 12.9 Inch"
        case "iPad7,1", "iPad7,2":                      return "iPad Pro 12.9 Inch 2. Generation"
        case "iPad7,3", "iPad7,4":                      return "iPad Pro 10.5 Inch"
        case "AppleTV5,3":                              return "Apple TV"
        case "i386", "x86_64":                          return "Simulator"
        default:                                        return identifier
        }
    }
    
}


extension UIView {
    
    /// When positive, the background of the layer will be drawn with rounded corners. Also effects the mask generated by the `masksToBounds' property. Defaults to zero. Animatable.
    @IBInspectable
    /// Corner radius of view; also inspectable from Storyboard.
    public var cornerRadius: CGFloat {
        get {
            return layer.cornerRadius
        }
        set {
           // layer.cornerRadius = circleCorner ? min(bounds.size.height, bounds.size.width) / 2 : newValue
            layer.cornerRadius = newValue
            //abs(CGFloat(Int(newValue * 100)) / 100)
        }
    }
    
    /// The width of the layer's border, inset from the layer bounds. The border is composited above the layer's content and sublayers and includes the effects of the `cornerRadius' property. Defaults to zero. Animatable.
    
    @IBInspectable
    /// Border width of view; also inspectable from Storyboard.
    public var borderWidth: CGFloat {
        get {
            return layer.borderWidth
        }
        set {
            layer.borderWidth = newValue
        }
    }
    
    /// The color of the layer's border. Defaults to opaque black. Colors created from tiled patterns are supported. Animatable.
    @IBInspectable
    /// Border color of view; also inspectable from Storyboard.
    public var borderColor: UIColor? {
        get {
            guard let color = layer.borderColor else {
                return nil
            }
            return UIColor(cgColor: color)
        }
        set {
            guard let color = newValue else {
                layer.borderColor = nil
                return
            }
            layer.borderColor = color.cgColor
        }
    }
    
      /// The color of the shadow. Defaults to opaque black. Colors created from patterns are currently NOT supported. Animatable.
    
    @IBInspectable
    /// Shadow color of view; also inspectable from Storyboard.
    public var shadowColor: UIColor? {
        get {
            guard let color = layer.shadowColor else {
                return nil
            }
            return UIColor(cgColor: color)
        }
        set {
            layer.shadowColor = newValue?.cgColor
        }
    }
    
    /// The shadow offset. Defaults to (0, -3). Animatable.
    @IBInspectable var shadowOffset: CGSize {
        get {
            return self.layer.shadowOffset
        }
        set {
            self.layer.shadowOffset = newValue
        }
    }
    
    /// The opacity of the shadow. Defaults to 0. Specifying a value outside the [0,1] range will give undefined results. Animatable.
    @IBInspectable var shadowOpacity: Float {
        get {
            return self.layer.shadowOpacity
        }
        set {
            self.layer.shadowOpacity = newValue
        }
    }
    
    /// The blur radius used to create the shadow. Defaults to 3. Animatable.
    @IBInspectable var shadowRadius: Double {
        get {
            return Double(self.layer.shadowRadius)
        }
        set {
            self.layer.shadowRadius = CGFloat(newValue)
        }
    }
 
}



func UIColorFromRGB(rgbValue: UInt) -> UIColor {
    return UIColor(
        red: CGFloat((rgbValue & 0xFF0000) >> 16) / 255.0,
        green: CGFloat((rgbValue & 0x00FF00) >> 8) / 255.0,
        blue: CGFloat(rgbValue & 0x0000FF) / 255.0,
        alpha: CGFloat(1.0)
    )
}

// MARK: Extension
func hexStringToColor (hex:String) -> UIColor {
    var cString:String = hex.trimmingCharacters(in: .whitespacesAndNewlines).uppercased()
    
    if (cString.hasPrefix("#")) {
        cString.remove(at: cString.startIndex)
    }
    
    if ((cString.characters.count) != 6) {
        return UIColor.gray
    }
    
    var rgbValue:UInt32 = 0
    Scanner(string: cString).scanHexInt32(&rgbValue)
    
    return UIColor(
        red: CGFloat((rgbValue & 0xFF0000) >> 16) / 255.0,
        green: CGFloat((rgbValue & 0x00FF00) >> 8) / 255.0,
        blue: CGFloat(rgbValue & 0x0000FF) / 255.0,
        alpha: CGFloat(1.0)
    )
}

extension UIView {
    var parentViewController: UIViewController? {
        var parentResponder: UIResponder? = self
        while parentResponder != nil {
            parentResponder = parentResponder!.next
            if let viewController = parentResponder as? UIViewController {
                return viewController
            }
        }
        return nil
    }
}

extension UITableView
{
    var centerPoint : CGPoint
    {
        get {
            return CGPoint(x: self.center.x + self.contentOffset.x, y: self.center.y + self.contentOffset.y);
        }
    }
    
    var centerCellIndexPath: IndexPath?
    {
        if let centerIndexPath = self.indexPathForRow(at: self.centerPoint) {
            return centerIndexPath
        }
        return nil
    }
}

// EXTENSION FOR BLUR IMAGE
extension UITextField
{
    @IBInspectable var placeHolderColor: UIColor? {
        get {
            return self.placeHolderColor
        }
        set {
            self.attributedPlaceholder = NSAttributedString(string:self.placeholder != nil ? self.placeholder! : "", attributes:[.foregroundColor: newValue!])
        }
    }
}

extension Notification.Name {
    static let isComingFromCalender = Notification.Name("isComingFromCalender")
    static let isComingFromSideMenu = Notification.Name("isComingFromSideMenu")
    static let kChangeMarkerViewText = NSNotification.Name("kChangeMarkerViewText")
    static let isComingFromIncomingController = NSNotification.Name("isComingFromIncomingController")
    static let isCheckHome = NSNotification.Name("isCheckHome")
    static let isNotificationBookingRejected = NSNotification.Name("isNotificationBookingRejected")
    static let isNotificationBookingCome = NSNotification.Name("isNotificationBookingCome")
    static let isbooking = NSNotification.Name("isbooking")
    static let isbookingCalendarbtn = NSNotification.Name("isbookingCalendarbtn")
    static let isBookingCancelled = NSNotification.Name("isBookingCancelled")
    static let locationAllowed = NSNotification.Name("locationAllowed")
    static let rideStart = NSNotification.Name("rideStart")
    static let rideEnd = NSNotification.Name("rideEnd")
}

extension UIView {
    
    
    func center(inView view: UIView) {
        self.translatesAutoresizingMaskIntoConstraints = false
        self.centerXAnchor.constraint(equalTo: view.centerXAnchor).isActive = true
        self.centerYAnchor.constraint(equalTo: view.centerYAnchor).isActive = true
    }
    
    func popup(inView:UIView,width:CGFloat,height:CGFloat){
        
        center(inView: inView)
        
        if width != 0 {
            widthAnchor.constraint(equalToConstant: width).isActive = true
        }
        
        if height != 0 {
            heightAnchor.constraint(greaterThanOrEqualToConstant: height).isActive = true
        }
    }
    
    func anchor(top: NSLayoutYAxisAnchor?, left: NSLayoutXAxisAnchor?, bottom: NSLayoutYAxisAnchor?, right: NSLayoutXAxisAnchor?,  paddingTop: CGFloat, paddingLeft: CGFloat, paddingBottom: CGFloat, paddingRight: CGFloat, width: CGFloat, height: CGFloat) {
        
        translatesAutoresizingMaskIntoConstraints = false
        
        if let top = top {
            self.topAnchor.constraint(equalTo: top, constant: paddingTop).isActive = true
        }
        
        if let left = left {
            self.leftAnchor.constraint(equalTo: left, constant: paddingLeft).isActive = true
        }
        
        if let bottom = bottom {
            bottomAnchor.constraint(equalTo: bottom, constant: -paddingBottom).isActive = true
        }
        
        if let right = right {
            rightAnchor.constraint(equalTo: right, constant: -paddingRight).isActive = true
        }
        
        if width != 0 {
            widthAnchor.constraint(equalToConstant: width).isActive = true
        }
        
        if height != 0 {
            heightAnchor.constraint(equalToConstant: height).isActive = true
        }
    }
    
    func anchorWithoutRigthAnchor(top: NSLayoutYAxisAnchor?, left: NSLayoutXAxisAnchor?,  paddingTop: CGFloat, paddingLeft: CGFloat,view:UIView){
        
        translatesAutoresizingMaskIntoConstraints = false
        
        if let top = top {
            self.topAnchor.constraint(equalTo: top, constant: paddingTop).isActive = true
        }
        
        if let left = left {
            self.leftAnchor.constraint(equalTo: left, constant: paddingLeft).isActive = true
        }
        
        NSLayoutConstraint.activate([widthAnchor.constraint(equalTo: view.widthAnchor, multiplier: 0.92),
                                     heightAnchor.constraint(equalTo: view.heightAnchor, multiplier: 1)])
        
    }
    
    func anchorForLogo(left: NSLayoutXAxisAnchor?, paddingLeft: CGFloat, width: CGFloat, height: CGFloat,view: UIView) {
        
        translatesAutoresizingMaskIntoConstraints = false
        
        self.centerYAnchor.constraint(equalTo: view.centerYAnchor).isActive = true
        
        if let left = left {
            self.leftAnchor.constraint(equalTo: left, constant: paddingLeft).isActive = true
        }
        
        if width != 0 {
            widthAnchor.constraint(equalToConstant: width).isActive = true
        }
        
        if height != 0 {
            heightAnchor.constraint(equalToConstant: height).isActive = true
        }
    }
    
    func scrollAnchor(top: NSLayoutYAxisAnchor?, left: NSLayoutXAxisAnchor?, bottom: NSLayoutYAxisAnchor?, right: NSLayoutXAxisAnchor?,  paddingTop: CGFloat, paddingLeft: CGFloat, paddingBottom: CGFloat, paddingRight: CGFloat){
        
        translatesAutoresizingMaskIntoConstraints = false
        
        if let top = top {
            self.topAnchor.constraint(equalTo: top, constant: paddingTop).isActive = true
        }
        
        if let left = left {
            self.leftAnchor.constraint(equalTo: left, constant: paddingLeft).isActive = true
        }
        
        if let bottom = bottom {
            bottomAnchor.constraint(equalTo: bottom, constant: -paddingBottom).isActive = true
        }
        
        if let right = right {
            rightAnchor.constraint(equalTo: right, constant: -paddingRight).isActive = true
        }
        
    }
    func withoutBottomAnchor(top: NSLayoutYAxisAnchor?, left: NSLayoutXAxisAnchor?, right: NSLayoutXAxisAnchor?,  paddingTop: CGFloat, paddingLeft: CGFloat, paddingRight: CGFloat, height: CGFloat){
        
        translatesAutoresizingMaskIntoConstraints = false
        
        if let top = top {
            self.topAnchor.constraint(equalTo: top, constant: paddingTop).isActive = true
        }
        if let left = left {
            self.leftAnchor.constraint(equalTo: left, constant: paddingLeft).isActive = true
        }
        
        if let right = right {
            rightAnchor.constraint(equalTo: right, constant: -paddingRight).isActive = true
        }
        if height != 0 {
            
            heightAnchor.constraint(equalToConstant: height).isActive = true
            
        }
    }
    
    func withoutBottomAnchorHeightGreater(top: NSLayoutYAxisAnchor?, left: NSLayoutXAxisAnchor?, right: NSLayoutXAxisAnchor?,  paddingTop: CGFloat, paddingLeft: CGFloat, paddingRight: CGFloat, height: CGFloat){
        
        translatesAutoresizingMaskIntoConstraints = false
        
        if let top = top {
            self.topAnchor.constraint(equalTo: top, constant: paddingTop).isActive = true
        }
        
        if let left = left {
            self.leftAnchor.constraint(equalTo: left, constant: paddingLeft).isActive = true
        }
        
        if let right = right {
            rightAnchor.constraint(equalTo: right, constant: -paddingRight).isActive = true
        }
        if height != 0 {
            //heightAnchor.constraint(equalToConstant: height).isActive = true
            heightAnchor.constraint(greaterThanOrEqualToConstant: height).isActive = true
        }
    }
    
    func lbl_Constraint(top: NSLayoutYAxisAnchor?, left: NSLayoutXAxisAnchor?, right: NSLayoutXAxisAnchor?,isRight:Bool,paddingTop: CGFloat, paddingLeft: CGFloat, paddingRight: CGFloat){
        
        translatesAutoresizingMaskIntoConstraints = false
        
        if let top = top {
            self.topAnchor.constraint(equalTo: top, constant: paddingTop).isActive = true
        }
        
        if isRight == true{
            
            if let right = right {
                rightAnchor.constraint(equalTo: right, constant: -paddingRight).isActive = true
            }
        }
        else{
            if let left = left {
                self.leftAnchor.constraint(equalTo: left, constant: paddingLeft).isActive = true
            }
            
        }
        
    }
    
    func naviView(navView:UIView,rightBtn:UIButton,leftBtn:UIButton,logoImg:UIImageView,title:UILabel,isLogoHidden:Bool) -> UIView{
        
        
        navView.addSubview(leftBtn)
        leftBtn.translatesAutoresizingMaskIntoConstraints = false
        
        leftBtn.bottomAnchor.constraint(equalTo: navView.bottomAnchor, constant: 0).isActive = true
        leftBtn.leftAnchor.constraint(equalTo: navView.leftAnchor, constant: 0).isActive = true
        leftBtn.heightAnchor.constraint(equalToConstant: 54).isActive = true
        leftBtn.widthAnchor.constraint(equalToConstant: 54).isActive = true
        
        navView.addSubview(rightBtn)
        rightBtn.translatesAutoresizingMaskIntoConstraints = false
        
        rightBtn.bottomAnchor.constraint(equalTo: navView.bottomAnchor, constant: 0).isActive = true
        rightBtn.rightAnchor.constraint(equalTo: navView.rightAnchor, constant: 0).isActive = true
        rightBtn.heightAnchor.constraint(equalToConstant: 54).isActive = true
        rightBtn.widthAnchor.constraint(equalToConstant: 54).isActive = true
        
        if isLogoHidden == true{
            
            navView.addSubview(title)
            title.translatesAutoresizingMaskIntoConstraints = false
            
            title.centerXAnchor.constraint(equalTo: navView.centerXAnchor, constant: 0).isActive = true
            title.centerYAnchor.constraint(equalTo: leftBtn.centerYAnchor, constant: 0).isActive = true
            
        }else{
            navView.addSubview(logoImg)
            logoImg.translatesAutoresizingMaskIntoConstraints = false
            
            logoImg.centerXAnchor.constraint(equalTo: navView.centerXAnchor, constant: 0).isActive = true
            logoImg.centerYAnchor.constraint(equalTo: leftBtn.centerYAnchor, constant: 0).isActive = true
            NSLayoutConstraint.activate([logoImg.heightAnchor.constraint(equalToConstant: 35),
                                         logoImg.widthAnchor.constraint(greaterThanOrEqualToConstant: 35)])
        }
        
        
        
        return navView
    }
    
    func searchBar(view:UIView,insideView:UIView,filterBtn:UIButton,searBar:UISearchBar,searchBtn:UIButton) -> UIView{
        
        insideView.translatesAutoresizingMaskIntoConstraints = false
        NSLayoutConstraint.activate([insideView.heightAnchor.constraint(equalToConstant: 40),
                                     insideView.centerYAnchor.constraint(equalTo: view.centerYAnchor),
                                     insideView.leftAnchor.constraint(equalTo: view.leftAnchor, constant: 10),
                                     insideView.rightAnchor.constraint(equalTo: view.rightAnchor, constant: -10)])
        insideView.layer.cornerRadius = 40/2
        insideView.clipsToBounds = true
        insideView.addSubview(filterBtn)
        insideView.addSubview(searBar)
        insideView.addSubview(searchBtn)
        filterBtn.translatesAutoresizingMaskIntoConstraints = false
        NSLayoutConstraint.activate([filterBtn.heightAnchor.constraint(equalToConstant: 40),
                                     filterBtn.widthAnchor.constraint(equalToConstant: 40),
                                     filterBtn.rightAnchor.constraint(equalTo: insideView.rightAnchor, constant: 0),
                                     filterBtn.centerYAnchor.constraint(equalTo: insideView.centerYAnchor)])
        
        searBar.scrollAnchor(top: insideView.topAnchor, left: insideView.leftAnchor, bottom: insideView.bottomAnchor, right: filterBtn.leftAnchor, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, paddingRight: 15)
        searBar.layer.cornerRadius = 40/2
        searBar.clipsToBounds = true
        searchBtn.scrollAnchor(top: insideView.topAnchor, left: insideView.leftAnchor, bottom: insideView.bottomAnchor, right: filterBtn.leftAnchor, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, paddingRight: 15)
        
        return insideView
    }
    
    func CommonViewLableButton(view:UIView,btn:UIButton,lbl:UIView) -> UIView{
        
        view.addSubview(lbl)
        view.addSubview(btn)
        view.backgroundColor = .white
        view.layer.cornerRadius = 25
        view.layer.borderWidth = 1.0
        view.layer.borderColor = #colorLiteral(red: 0.8039215803, green: 0.8039215803, blue: 0.8039215803, alpha: 1)
        lbl.translatesAutoresizingMaskIntoConstraints = false
        lbl.scrollAnchor(top: view.topAnchor, left: view.leftAnchor, bottom: view.bottomAnchor, right: view.rightAnchor, paddingTop: 0, paddingLeft: 15 , paddingBottom: 0, paddingRight: 0)
        btn.translatesAutoresizingMaskIntoConstraints = false
        btn.scrollAnchor(top: view.topAnchor, left: view.leftAnchor, bottom: view.bottomAnchor, right: view.rightAnchor, paddingTop: 0, paddingLeft: 0, paddingBottom: 0, paddingRight: 15)
        btn.contentHorizontalAlignment = .right
        
        return view
    }
    
    //MARK:- Custom DatePicker
    //MARK:-
    
    func openDatePicker(sender:Int,baseview:UIView,doneButton:UIButton,cancelButton:UIButton,txtDate:UITextField) -> UIView{
        
        
        doneButton.setTitle("Done", for: .normal)
        doneButton.setTitleColor(UIColor.white, for: .normal)
        doneButton.backgroundColor = UIColor.clear
        baseview.addSubview(doneButton)
        
        cancelButton.setTitle("Cancel", for: .normal)
        cancelButton.setTitleColor(UIColor.white, for: .normal)
        cancelButton.backgroundColor = UIColor.clear
        baseview.addSubview(cancelButton)
        
        let calendar = Calendar(identifier: .gregorian)
               
               let currentDate = Date()
               var components = DateComponents()
               components.calendar = calendar
               
               components.year = -18
               components.month = 12
               let maxDate = calendar.date(byAdding: components, to: currentDate)!
               
               components.year = -150
               let minDate = calendar.date(byAdding: components, to: currentDate)!
        
               var datePickerView: UIDatePicker!
               datePickerView  = UIDatePicker(frame: CGRect(x:0, y: 50, width: baseview.frame.width, height:baseview.frame.height - 50))
               datePickerView.datePickerMode = UIDatePicker.Mode.date
               datePickerView.backgroundColor = UIColor.white
               datePickerView.tag = 5454
               datePickerView.maximumDate = Date()
               datePickerView.minimumDate = minDate
               baseview.addSubview(datePickerView)
        
        if(sender == sender){
            
            if(txtDate.text!.count > 0 )
            {
                let selectedDate = txtDate.text!
                let dateFormatter = DateFormatter()
                // dateFormatter.dateFormat =  "dd-MM-yyyy"
                dateFormatter.dateFormat =  "yyyy-MM-dd"
                let dateObj = dateFormatter.date(from: selectedDate)
                datePickerView.setDate(dateObj!, animated: false)
            }
        }
        
        return baseview
    }
    
    func setMinAndMaxDateForDatePicker(maxYear: Int,minYear: Int) -> (Date , Date)
    {
        let currentDate: Date = Date()
        var calendar: Calendar = Calendar(identifier: Calendar.Identifier.gregorian)
        calendar.timeZone = TimeZone(identifier: "UTC")!
        var components: DateComponents = DateComponents()
        
        components.calendar = calendar
        components.year = -minYear
        let minDate: Date = calendar.date(byAdding: components, to: currentDate)!
        components.year = maxYear
        let maxDate: Date = calendar.date(byAdding: components, to: currentDate)!
        return( minDate,maxDate)
    }
    
    
}

extension UISearchBar {

    // Due to searchTextField property who available iOS 13 only, extend this property for iOS 13 previous version compatibility
    var compatibleSearchTextField: UITextField {
        guard #available(iOS 13.0, *) else { return legacySearchField }
        return self.searchTextField
    }

    private var legacySearchField: UITextField {
        if let textField = self.subviews.first?.subviews.last as? UITextField {
            // Xcode 11 previous environment
            return textField
        } else if let textField = self.value(forKey: "searchField") as? UITextField {
            // Xcode 11 run in iOS 13 previous devices
            return textField
        } else {
            // exception condition or error handler in here
            return UITextField()
        }
    }
}

extension UIFont {
    
    class func appCustomFont(fontName:String,size:CGFloat) -> UIFont {
        
        return UIFont(name: fontName, size: size)!
    }
}

extension UIAlertController{
    
    func alert(message : String,vc:UIViewController)
    {
        let  alert = UIAlertController(title: CommonClass.sharedInstance.createString(Str: "E-RX"), message: message, preferredStyle: .alert)
        alert.addAction(UIAlertAction(title: CommonClass.sharedInstance.createString(Str: "OK"), style: .default, handler: nil))
        alert.view.backgroundColor = AppColor.appColor
        vc.present(alert, animated: true, completion: nil)
        
    }
    
    func alertWithHandler(message : String ,vc:UIViewController, block:  @escaping ()->Void ){
        
        let  alert = UIAlertController(title: CommonClass.sharedInstance.createString(Str: "E-RX"), message: message, preferredStyle: .alert)
        
        alert.addAction(UIAlertAction(title: CommonClass.sharedInstance.createString(Str: "OK"), style: .default, handler: {(action : UIAlertAction) in
            
            block()
            
        }))
        alert.view.backgroundColor = AppColor.appColor
        vc.present(alert, animated: true, completion: nil)
        
    }
    
}
extension UINavigationBar{
    
    func appearen(){
        
        let navigationBarAppearace = UINavigationBar.appearance()
        navigationBarAppearace.tintColor = #colorLiteral(red: 1, green: 1, blue: 1, alpha: 1)
        navigationBarAppearace.barTintColor = AppColor.appColor
        navigationBarAppearace.titleTextAttributes = [NSAttributedString.Key.foregroundColor:UIColor.white]
    }
    
}
extension UIViewController {
  
  func addChildViewControllerWithView(_ childViewController: UIViewController, toView view: UIView? = nil) {
    let view: UIView = view ?? self.view
    childViewController.removeFromParent()
    childViewController.willMove(toParent: self)
    addChild(childViewController)
    childViewController.didMove(toParent: self)
    childViewController.view.translatesAutoresizingMaskIntoConstraints = false
    view.addSubview(childViewController.view)
    view.addConstraints([
      NSLayoutConstraint(item: childViewController.view!, attribute: .top, relatedBy: .equal, toItem: view, attribute: .top, multiplier: 1, constant: -10),
      NSLayoutConstraint(item: childViewController.view!, attribute: .bottom, relatedBy: .equal, toItem: view, attribute: .bottom, multiplier: 1, constant: 0),
      NSLayoutConstraint(item: childViewController.view!, attribute: .leading, relatedBy: .equal, toItem: view, attribute: .leading, multiplier: 1, constant: 0),
      NSLayoutConstraint(item: childViewController.view!, attribute: .trailing, relatedBy: .equal, toItem: view, attribute: .trailing, multiplier: 1, constant: 0)
    ])
    view.layoutIfNeeded()
  }
  
  func removeChildViewController(_ childViewController: UIViewController) {
    childViewController.removeFromParent()
    childViewController.willMove(toParent: nil)
    childViewController.removeFromParent()
    childViewController.didMove(toParent: nil)
    childViewController.view.removeFromSuperview()
    view.layoutIfNeeded()
  }
  
  func hideKeyboardWhenTappedAround() {
    let tap: UITapGestureRecognizer = UITapGestureRecognizer(target: self, action: #selector(UIViewController.dismissKeyboard))
    tap.cancelsTouchesInView = false
    view.addGestureRecognizer(tap)
  }
  
  @objc func dismissKeyboard() {
    view.endEditing(true)
  }
}
extension UIImage {
  static func localImage(_ name: String, template: Bool = false) -> UIImage {
    var image = UIImage(named: name)!
    if template {
      image = image.withRenderingMode(.alwaysTemplate)
    }
    return image
  }
}
extension UIColor {
  convenience init(hexString: String, alpha: CGFloat = 1.0) {
   
    let red   = CGFloat(36) / 255.0
    let green = CGFloat(177) / 255.0
    let blue  = CGFloat(191) / 255.0
    
    self.init(red:red, green:green, blue:blue, alpha:alpha)
  }
  
  func toHexString() -> String {
    var r:CGFloat = 0
    var g:CGFloat = 0
    var b:CGFloat = 0
    var a:CGFloat = 0
    
    getRed(&r, green: &g, blue: &b, alpha: &a)
    
    
    return String(format:"#%06x", "24B1BF")
  }
}


extension CLLocation {
    func fetchCityAndCountry(completion: @escaping (_ address:  String?, _ error: Error?) -> ()) {

        GMSGeocoder().reverseGeocodeCoordinate(coordinate) { (response, error) in
            if let address = response?.results() {
                
                guard error == nil else {
                    completion("",error)
                    return
                }
                if let addressNew = address.first?.lines {
                    
                    completion(self.makeAddressString(inArr: addressNew), nil)
                    
                }
            }
            
        }
        
    }
    
    func makeAddressString(inArr:[String]) -> String {
        
        var fVal:String = ""
        for val in inArr {
            
            fVal =  fVal + val + " "
            
        }
        return fVal
        
    }
}


protocol SelectAddressVCDelegate {
    
    func address(text:String,lat:String,long:String)
    
}

protocol OTPAuthenticationDelegate {
    
    func otpAuthCompletion()
}

protocol ReloadTableDelegate {
    
    func reloadTable()
}

protocol cameraAndgalleryDelegate {
    
    func camAndGallery(type:String)
    
}

protocol OrderTypeDelegate {
    
    func orderType(type:String,index:Int)
    
}

protocol MapMarkerDelegate: class {
    func didTapInfoButton(data: NSDictionary)
}

